.x-taskbar {
  position: relative;
  overflow: hidden;
  &_horizontal_large {
    width: 100%;
    height: 60px;
  }
  &_horizontal_medium {
    width: 100%;
    height: 50px;
  }
  &_horizontal_small {
    width: 100%;
    height: 40px;
  }
  &_horizontal_mini {
    width: 100%;
    height: 30px;
  }

  &_vertical_large {
    width: 60px;
    height: 100%;
  }
  &_vertical_medium {
    width: 50px;
    height: 100%;
  }
  &_vertical_small {
    width: 40px;
    height: 100%;
  }
  &_vertical_mini {
    width: 30px;
    height: 100%;
  }

  &__background {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    filter: blur(5px);
    margin: -5px;
  }
  &__content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: inline-block;
    border: 1px solid rgba(14, 46, 73, .3);
    box-sizing: content-box;
    background: rgba(0, 0, 0, .1);
  }
}
